# opendj-2.5.0-xpress1

./: .gitignore
rpms/: pom.xml  post.sh  pre.sh  preun.sh
